#Lokalnie odblokować to:
#server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=data.sql
#spring.datasource.url=jdbc:postgresql://localhost:5432/kozliki_app
#spring.datasource.username=kozliki_app
#spring.datasource.password=postgres
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#
#url: ${JDBC_DATABASE_URL}
#username: ${JDBC_DATABASE_USERNAME}
#password: ${JDBC_DATABASE_PASSWORD}

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=data.sql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true